# microservices

./: ReadMe  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/techie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  dummy_application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/org/techie/discoverserver/: DiscoverServerApplication.java
discovery-server/src/main/java/org/techie/discoverserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/org/techie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/techie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/techie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/org/techie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/techie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/techie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/techie/discoverserver/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/org/techie/notificationservice/: KafkaConsumerConfig.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/org/techie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/techie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/techie/orderservice/controller/: OrderController.java  TestController.java
order-service/src/main/java/org/techie/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/org/techie/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/org/techie/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/org/techie/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/techie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/techie/discoverserver/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/org/techie/produceservice/: ProductServiceApplication.java
product-service/src/main/java/org/techie/produceservice/controller/: ProductController.java
product-service/src/main/java/org/techie/produceservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/techie/produceservice/model/: Product.java
product-service/src/main/java/org/techie/produceservice/repository/: ProductRepository.java
product-service/src/main/java/org/techie/produceservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/techie/discoverserver/produceservice/: ProductServiceApplicationTests.java
