plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id("com.google.cloud.tools.jib") version "3.4.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    set('testcontainers.version', "1.19.3")
    set('springCloudVersion', "2023.0.0")
}

dependencies {
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//    testImplementation 'org.testcontainers:junit-jupiter'
    //implementation 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-parent:1.2.1.RELEASE'
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
test {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:17.0.4.1_1-jre'
    }
    to {
        image = 'registry.hub.docker.com/vishalw28/${project.artifactId}'
    }
}