spring.data.mongodb.uri=mongodb://localhost:27017/product-services
server.port=0

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


spring.zipkin.tracing.endpoint=http://localhost:9411
spring.tracing.enabled=true
spring.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

